/* BANNER SECTION */
.header-container {
    position: relative;
    width: 100%;
    height: 100%;
}

/* ABOUT SECTION */
.about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    flex: 2;
}
.about-img-container {
    flex: 1;
    display: flex;
    justify-content: center;
}
.about-img {
    display: flex;
    background: url(../assets/944.jpg);
    background-size: contain;
    flex: 1;
    border-radius: 100%;
    aspect-ratio: 1;
    max-width: 200px;
    
}
/* TIMELINE SECTION */

.vertical-timeline::before {
    top: 40px !important;
    height: 83% !important;
}

.timeline-element {
    border-radius: 2px !important;
    border:none;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px !important;
}

/* SKILL SECTION */
.skill-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 10px;
}

.skill-box {   
    display: flex;
    gap:10px;
    padding: 10px;
    border: 1px solid #e2e2e2;
    background-color: #fff;
    border-radius: 2px;
}

.skill-card {
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    min-width: 200px;
}
.skill-card-title {
    font-size: 20px;
    font-weight: 700;
}
.skill-box-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.skill-level-outer {
    width:100%;
    height:5px;
    border: 1px solid #d8d8d8;
    border-radius: 2px;
}
.skill-level-inner {
    width:100%;
    height: 5px;
    background: rgb(199, 177, 228);
}


/* PROJECT SECTION */
.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
}
.project-card {
    height: 100%;
    background: #fff;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
}

.project-img {
    border-radius: 2px 2px 0px 0px;

    width: 100%;
    height: 200px;
    
    background-size: cover;
    background-position: center;
}
.project-button-container {
    margin-top: auto;
    display: flex;
    gap: 10px;
}

/*MEDIA*/

@media only screen and (max-width: 767px) {
    .project-img {
        height: 150px;
    }
    .about-text {
        text-align: center;
    }
    
    .project-container {
        grid-template-columns: 1fr;
    }
}









